Algoritmo MetodologiaDeSolucionDeProblemas
	Definir esCorrecto Como Logico
	Escribir "1. Entender el Enunciado del problema"
	
	Repetir
		Escribir "2. Análisis de entrada, salida y proceso"
		Escribir "3. Elaborar tabla de casos de prueba"
		Escribir "4. Diseñar el algoritmo"
		Escribir "5. Probar el algoritmo con casos de prueba"
	Hasta Que esCorrecto
	Repetir
		Escribir "6. Codificar el algoritmo"
		Escribir "7. Probar el programa"
	Hasta Que esCorrecto
	Escribir "8. Documentar el programa"
	Escribir "9. Dar mantenimiento al programa"
FinAlgoritmo
