// This is a comment, just for the records
Algoritmo sin_titulo
	Definir name Como Cadena
	Definir number Como Entero
	Definir height Como Real
	Definir sports_bool Como Lógico
	Definir power Como Real
	Escribir 'Ingresa un entero'
	Leer number
	Escribir 'Ingresa tu nombre'
	Leer name
	Escribir 'Ingresa tu estatura'
	Leer height
	Escribir 'Practicas deporte'
	Leer sports_bool
	Escribir 'Ingresa otro numero'
	Leer power
	Escribir 'potencia ', number^power
	Escribir 'Ingresa dos numeros'
	Leer number_compare_1, number_compare_2
	Si number_compare_1>=number_compare_2 Entonces
		Escribir number_compare_1, ' es mayor'
	SiNo
		Escribir number_compare_2, ' es mayor'
	FinSi
FinAlgoritmo
