#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=398
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=testsAndLearnings
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=FPU2Prob2_DFPS
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=10
target3.height=70
target3.name=FPU2Prob1_DFPS
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=10
target4.height=70
target4.name=FPU2Prob31_DFPS
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=500
target4.y=250
target5.height=70
target5.name=FPU2Prob4_DFPS
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=10
